[defaults]
# update, as needed, for your scenario
host_key_checking=false
inventory = ~/workspace/ansible_ec2_provision/inventory

# replace with your private key file or other auth method
private_key_file=~/workspace/<YOUR_KEY.PEM>

# for running on Ubuntu
control_path=%(directory)s/%%h-%%r