[defaults]
# update, as needed, for your scenario
host_key_checking=false
inventory = inventory/static_hosts

# replace with your private key file or other auth method
private_key_file=~/<YOUR_KEY>.pem

# for running on Ubuntu
control_path=%(directory)s/%%h-%%r
